<html lang="en">
<head>
<meta charset="UTF-8">
<title>Zaid Ahmed</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Arial";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
        color:rgb(6, 90, 120)

}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
        color:rgb(6, 90, 120)


}
h3 {
    font-size: 110%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    color:rgb(6, 90, 120)


}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
        color:rgb(6, 90, 120)


    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
    color:rgb(6, 90, 120)
    
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: rgb(6, 90, 120);
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Zaid Ahmed</h1>
<div align="center">

Calgary, Canada | <a href="https://zaid-ahmed.me">zaid-ahmed.me</a> | <a href="mailto:contact@zaid-ahmed.me">contact@zaid-ahmed.me</a> | <a href="https://www.linkedin.com/in/zaid-ahmed88/">LinkedIn</a>

</div>

<h2>Education</h2>
<p>Bachelor of Science, Software Engineering<br />
Expected Graduation: May 2026<br />
University of Calgary</p>
<h2>Skills</h2>
<ul>
<li><strong>Languages:</strong> Python, C, C++, C#, Java, SQL, HTML, JavaScript</li>
<li><strong>Frameworks/Libraries:</strong> Keras, TensorFlow, Pandas, Polars, Fusion360, Unity, MRTK, Node.js, React.js, Three.js, Tailwind, Bootstrap, Dagster</li>
<li><strong>Other Technologies:</strong> CSS, JSON, YAML, Excel, Adobe Suite, Fusion 360, Blender</li>
</ul>
<h2>Work Experience</h2>
<h3>Software Engineer Co-op - Development and Production Data Solutions</h3>
<p><strong>Cenovus Energy</strong><br />
January 2024 – December 2024  </p>
<ul>
<li>Collaborated with Canadian Oil Sands and Thermal Heavy Oil Operations Development and Production teams to understand their data needs and challenges.</li>
<li>Designed and developed end-to-end data and analytics solutions tailored to the requirements of different teams.</li>
<li>Implemented full-stack development solutions, including full-stack frameworks such as Ruby on Rails.</li>
<li>Performed data engineering tasks such as data ingestion, transformation, and storage optimization.</li>
<li>Orchestrated data pipelines for efficient and reliable data processing using tools such as Dagster.</li>
<li>Conducted analysis and reporting on large datasets to derive actionable insights.</li>
<li>Applied machine learning and statistical inference techniques to solve complex business problems.</li>
<li>Documented processes, workflows, and technical implementations to ensure knowledge sharing and maintain accurate records.</li>
<li>Participated in training sessions and workshops to enable teams in adopting and effectively utilizing data solutions.  </li>
</ul>
<h3>Software Deployment Intern</h3>
<p><strong>Vertical City</strong><br />
July 2023 – August 2023  </p>
<ul>
<li>Deployed and maintained Ubuntu 20 on elevator/lobby screens, ensuring optimal functionality and performance.</li>
<li>Executed comprehensive documentation processes, fostering organized record-keeping for future reference and audits.</li>
<li>Worked closely with the Lead of Property Support to establish and maintain robust communication channels, facilitating seamless updates on elevator screens.</li>
<li>Proactively addressed any technical issues, employing a problem-solving approach to minimize downtime and ensure uninterrupted elevator screen operations.</li>
</ul>
<h2>Projects</h2>
<h3>BraVRy</h3>
<ul>
<li>Developed a virtual reality exposure therapy simulation to help the millions of Canadians suffering from
anxiety-related illnesses.</li>
<li>Uses cutting-edge VR technology, comprehensive biotracking and evidence-based exposure therapy protocols.</li>
<li>Developed using the Meta Quest 2 and Unity Editor for natHacks 2023, Canada&rsquo;s largest neurotech hackathon.</li>
<li>Recieved 2nd place along with seed funding and in-kind support for the project.</li>
<li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7132226090411913216/">LinkedIn Post</a>  </li>
<li>Pitched for Ontario Brain Institute&rsquo;s Neurotech Competition at Inventures 2024, a conference with over 4000 attendees.</li>
<li>Secured 10,000 in funding from the Helios and Cumming School of Medicine Research Innovation Award.</li>
<li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7203527122890493953/">LinkedIn Post</a></li>
</ul>
<h3>Causal Machine Learning Paper On Mental Health Outcomes</h3>
<ul>
<li>Conducted an observational study using BRFSS data to examine the impact of adverse childhood experiences (ACEs) on mental health.</li>
<li>Applied causal machine learning algorithms to determine the average treatment effect (ATE) of each ACE on mental health outcomes.</li>
<li>Used Uplift Random Forest trees to calculate uplift scores.</li>
<li>Key findings: Parental depression increased depressive disorder likelihood by 30% and added 5.07 bad mental health days per month; forced sex increased depressive disorder likelihood by 33% and added 5.77 bad mental health days.</li>
<li>Developed for STEM Fellowship&rsquo;s Inter-University Big Data Challenge 2024.</li>
<li><a href="https://www.youtube.com/watch?v=v02aLw8aeRQ">Video Presentation</a></li>
</ul>
<h3>Swipe-Talk Augmented Reality Project</h3>
<ul>
<li>Created a &ldquo;swipe to talk&rdquo; hand-movement tracking application in mixed reality using the Microsoft HoloLens 2 and Unity Editor in less than 24 hours.</li>
<li>Designed for non-speaking individuals with autism who may have difficulty with gross motor skills.</li>
<li>Completed for the Institute of Electrical and Electronics Engineers (IEEE) SIGHT ProjectVoice Hackathon.</li>
<li>Received 1st place along with a monetary prize.</li>
<li><a href="https://www.youtube.com/watch?v=3G_DJazPcFc">Video Demonstration</a>  </li>
</ul>
<h3>Alzheimer’s Disease Machine Learning Model</h3>
<ul>
<li>Created a machine learning classification model which takes in MRI scans as well as patient data and diagnoses patients with 90% accuracy.</li>
<li>Used Python, Pandas, Keras, and TensorFlow along with the ResNet-50 convolutional neural network.</li>
<li><a href="https://github.com/zaid-ahmed1/ResNet50-for-Alzheimers-Diagnosis">GitHub Repository</a>  </li>
</ul>
<h3>Snow Pro</h3>
<ul>
<li>Developed a 2D platformer using Unity and C# scripts.</li>
<li>Contains Microsoft Azure PlayFab backend for live leaderboard tracking.</li>
<li><a href="https://github.com/zaid-ahmed1/Snow-Pro">GitHub Repository</a>  </li>
</ul>
<h3>Portfolio Website</h3>
<ul>
<li>Developed my own personal portfolio website with React, Three.js, and Vite.</li>
<li>Used Blender to generate my own 3D renders.</li>
<li><a href="https://zaid-ahmed.me">Zaid&rsquo;s Portfolio</a></li>
</ul>
<h3>Lotion – Notes App</h3>
<ul>
<li>A fully-functional note-taking app built in React.</li>
<li>Uses Google Authentication as well as AWS DynamoDB Backend.</li>
<li>Built using Terraform and Lambda handler functions.</li>
<li><a href="https://dancing-mousse-b4cb28.netlify.app/">Lotion App</a></li>
</ul>
<h2>Awards</h2>
<ul>
<li>1st Place at IEEE SIGHT ProjectVoice Hackathon - September 2023 (<a href="https://www.linkedin.com/feed/update/urn:li:activity:7114748287076769792/">LinkedIn Post</a>) </li>
<li>2nd Place at NeurAlbertaTech natHacks Hackathon - November 2023 (<a href="https://www.ucalgary.ca/news/ucalgary-students-create-vr-mental-health-platform-enhance-accessibility-treatment">News Article</a>)</li>
<li>3rd Place at MedTech HackMedTech Hackathon - February 2023 (<a href="https://www.linkedin.com/feed/update/urn:li:activity:7034317764576088064">LinkedIn Post</a>)</li>
<li>Finalist for Ontario Brain Institute Pitch Competition - May 2024 (<a href="https://www.linkedin.com/feed/update/urn:li:activity:7203527122890493953/">LinkedIn Post</a>)</li>
</ul>
<!-- ## Volunteer Experiences

### Mentor  
January 2022 – January 2023  
Schulich Ignite

- Taught students how to program in Python using the processing library.
- Debugged code and provided individualized project advice.
- Marked code submissions, providing feedback and advice.

### VP Operations and Finance  
May 2023 – Present  
Robogals UCalgary

- Helping the advancement of representation in the STEM fields through volunteering for and operating the club.
- Handling large-scale financial transactions and sponsor agreements.
- Developing budget guidelines and forecasting the fiscal year.



### High School Math and Science Tutor  
May 2022 – May 2023  
YMCA Calgary

- Helped students find their academic potential as a tutor.
- Provided one-on-one tutoring as well as group lessons.
- Helped students with diploma prep crash course. --></div>
</body>
</html>
